{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "next": "^4.1.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarySalemme/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarySalemme/personal-website/issues"
  },
  "homepage": "https://github.com/MarySalemme/personal-website#readme"
}
